<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>拼拼 - 长沙拼拼网络科技有限公司</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	   <link rel="stylesheet" type="text/css" href="css/ie9.css" />
		         <![endif]-->
        <!--         <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'> -->
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	  <div class="loader">
    		    <div class="spinner">
			          <div class="double-bounce1"></div>
			          <div class="double-bounce2"></div>
			      </div>
    	  </div>
				
		    <div class="nav-container">
            <nav class="top-bar overlay-bar">
                <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                    <div class="utility-inner clearfix">
                        <span class="alt-font"><i class="icon icon_pin"></i> 长沙高新区枫林三路238号</span>
                        <span class="alt-font"><i class="icon icon_mail"></i>services@51upali.com</span>
                        <span class="alt-font">
                            <h1 style="margin:0px;line-height: 0px;font-size:20px; margin-left: 7em; color:white; font-weight:bolder;">长沙拼拼网络科技有限公司</h1>
                        </span>

                        <div class="pull-right">
                            <span class="alt-font"><i class="icon icon_phone"></i>4000-963-983</span>
                        </div>
                    </div>
                    </div>
                </div><!--end of row-->
                <div class="row nav-menu">
                    <div class="col-sm-3 col-md-2 columns">
                    <a href="index.html">
                        <img class="logo logo-light" alt="Logo" src="img/logo-light.png">
                        <img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
                    </a>
                    </div>

                    <div class="col-sm-9 col-md-10 columns">
                    <ul class="menu">
                            <li>
                            <a href="index.html">首页</a>
                            </li>
                            <li>
                            <a href="service.html">服务介绍</a>
                            </li>
                            <li>
                            <a href="info.html">公司简介</a>
                            </li>
                            <li>
                            <a href="contacts.html">联系方式</a>
                            </li>
                            <!--
                            <li>
                            <a href="">首页</a>
                            </li>
                            <li>
                            <a href="">首页</a>
                            </li> -->
                    </ul>

                    <ul class="social-icons text-right">
                        <li>
                        <a href="#">
                            <i class="icon social_twitter"></i>
                        </a>
                        </li>

                        <li>
                        <a href="#">
                            <i class="icon social_facebook"></i>
                        </a>
                        </li>

                        <li>
                        <a href="#">
                            <i class="icon social_instagram"></i>
                        </a>
                        </li>
                    </ul>
                    </div>
                </div><!--end of row-->

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

                </div><!--end of container-->
            </nav>
		    </div>
		    <div class="main-container">
			      <header class="page-header">
				        <div class="background-image-holder parallax-background">
					          <img class="background-image" alt="Background Image" src="img/side2.jpg">
				        </div>
				        
				        <div class="container">
					          <div class="row">
						            <div class="col-sm-12 text-center">
							              <span class="text-white alt-font">程序、设计、网络营销&nbsp;</span>
							              <h1 class="text-white">我们的服务</h1>
							              <p class="lead text-white">了解怎样的网站能够吸引客户的眼球<br> 吸睛意味着吸金</p>
						            </div>
					          </div><!--end of row-->
				        </div><!--end of container-->
			      </header>
			      
			      <section class="duplicatable-content">
			          
				        <div class="container">
					          <div class="row">
						            <div class="col-md-12 text-center">
							              <h1>我们建设的网站有什么优势<br></h1>
						            </div>
					          </div><!--end of row-->
		                
					          <div class="row">
						            <div class="col-sm-6">
							              <div class="feature feature-icon-large">
								                <div class="pull-left">
									                  <i class="icon icon-genius"></i>
								                </div>
								                <div class="pull-right">
									                  <h5>统一的风格</h5>
									                  <p>
                                        从LOGO到包装设计到企业网络形象一条龙。
									                  </p>
								                </div>
							              </div>
						            </div><!--end 6 col-->
						            
						            <div class="col-sm-6">
							              <div class="feature feature-icon-large">
								                <div class="pull-left">
									                  <i class="icon icon-linegraph"></i>
								                </div>
								                <div class="pull-right">
									                  <h5>多样选择</h5>
									                  <p>
                                        我们针对您的商业计划初期至少提供三种不同的选择方案。
									                  </p>
								                </div>
							              </div>
						            </div><!--end 6 col-->
						            
						            <div class="col-sm-6">
							              <div class="feature feature-icon-large">
								                <div class="pull-left">
									                  <i class="icon icon-tools-2"></i>
								                </div>
								                <div class="pull-right">
									                  <h5>响应式设计</h5>
									                  <p>
                                        一站式设计，一个页面处处响应。手机端、pc端、微信端，给你的客户统一的浏览体验。
									                  </p>
								                </div>
							              </div>
						            </div><!--end 6 col-->
						            
						            <div class="col-sm-6">
							              <div class="feature feature-icon-large">
								                <div class="pull-left">
									                  <i class="icon icon-desktop"></i>
								                </div>
								                <div class="pull-right">
									                  <h5>快速迭代</h5>
									                  <p>
                                        积极响应你的需求，快速迭代响应市场变化。
									                  </p>
								                </div>
							              </div>
						            </div><!--end 6 col-->
						            
					          </div><!--end of row-->
				        </div>
			          
			      </section>
			      
			      
			      <section class="pricing-1 bg-secondary-1">
				        <div class="container">
					          <div class="row">
						            <div class="col-sm-12 text-center">
							              <h1 class="text-white">了解价格</h1>
						            </div>
					          </div><!--end of row-->
					          
					          <div class="row clearfix pricing-tables">
						            <div class="col-md-3  col-sm-6 no-pad-right">
							              <div class="pricing-table">
								                <div class="price">
									                  <span class="sub">￥</span>
									                  <span class="amount">1000</span>
									                  <span class="sub">/站</span>
								                </div>
								                <ul class="features">
                                    <li>响应式设计</li>
                                    <li>模板维护</li>
                                    <li>&nbsp; </li>
                                    <li>&nbsp; </li>
								                </ul>
							              </div>
						            </div>
						            
						            <div class="col-md-3  col-sm-6 no-pad">
							              <div class="pricing-table">
								                <div class="price">
									                  <span class="sub">￥</span>
									                  <span class="amount">2000</span>
									                  <span class="sub">/站</span>
								                </div>
								                <ul class="features">
                                    <li>响应式设计</li>
                                    <li>模板维护</li>
                                    <li>接通微信 </li>
                                    <li>&nbsp; </li>
								                </ul>
							              </div>
						            </div>
						            
						            <div class="col-md-3  col-sm-6 no-pad">
							              <div class="pricing-table emphasis">
								                <div class="price">
									                  <span class="sub">￥</span>
									                  <span class="amount">5000</span>
									                  <span class="sub">/套</span>
								                </div>
								                <ul class="features">
                                    <li>响应式设计</li>
                                    <li>模板维护</li>
                                    <li>接通微信 </li>
                                    <li>永久维护</li>
								                </ul>
							              </div>
						            </div>
						            
						            <div class="col-md-3  col-sm-6 no-pad-left">
							              <div class="pricing-table">
								                <div class="price">
									                  <span class="sub">￥</span>
									                  <span class="amount">10000+</span>
									                  <span class="sub">/套</span>
								                </div>
								                <ul class="features">
                                    <li>定制</li>
                                    <li>&nbsp; </li>
                                    <li>&nbsp; </li>
                                    <li>&nbsp; </li>
								                </ul>
							              </div>
						            </div>
						            
						            
					          </div><!--end of row-->
					          
				        </div><!--end of container-->
			          
			      </section>
		    </div>
		    <div class="footer-container">
            <footer class="short bg-secondary-1">
                <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                    <span class="sub">© Copright 2015 长沙拼拼网络科技有限公司</span>
                    <ul>
                    </ul>
                    </div>

                    <div class="col-sm-2 text-right">
                    <ul class="social-icons">
                        <li>
                        <a href="#">
                            <i class="icon social_twitter"></i>
                        </a>
                        </li>

                        <li>
                        <a href="#">
                            <i class="icon social_facebook"></i>
                        </a>
                        </li>
                    </ul>	
                    </div>
                </div><!--end of row-->
                </div><!--end of container-->
            </footer>
		    </div>
				
		    <script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

